RoyalBd.UI/View/ChallanListView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Model="clr-namespace:RoyalBd.Model.Model;assembly=RoyalBd.Model" x:Class="RoyalBd.UI.View.ChallanListView"
        Title="Challan List" Height="421" Width="640" Icon="/RoyalBd.UI;component/Styles/Inventory.ico">
    <Grid Style="{StaticResource WindowStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="102*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Challan List" Style="{StaticResource HeaderStyle}"/>
        <Grid x:Name="SearchGrid" Margin="27,10,285,11" Grid.Row="1">
            <Grid.DataContext>
                <Model:SearchModel/>
            </Grid.DataContext>
            <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Height="24" SelectedDate="{Binding From, Mode=TwoWay}"/>
            <DatePicker HorizontalAlignment="Left" Margin="182,0,0,0" VerticalAlignment="Top" Width="138" Height="24" SelectedDate="{Binding To, Mode=TwoWay}"/>
            <TextBlock HorizontalAlignment="Left" Margin="150,3,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top"/>

        </Grid>
        <Button Content="Search" HorizontalAlignment="Left" Margin="366,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="85" Height="25" Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=SearchGrid, Path=DataContext}"/>
        <DataGrid Margin="10,0,10,10" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Challans}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ChallanDate ,StringFormat={}\{0:dd/MM/yyyy hh:mm\}}" Header="Date" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding TotalAmount}" Header="Total Amount" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding PaymentType}" Header="Payment Type" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding PaidAmount}" Header="Paid Amount" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding DueAmount}" Header="DueAmount" MinWidth="100" />
                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="50" Height="26" Command="{Binding DataContext.ViewChallanCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding Id}" Content="View"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
