RoyalBd.UI/View/ChallanView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:RoyalBd.UI.Converter"
        xmlns:Model="clr-namespace:RoyalBd.Model;assembly=RoyalBd.Model" x:Class="RoyalBd.UI.View.ChallanView"
        Title="Challan" Height="582" Width="940" x:Name="ChllanWindow" Icon="/RoyalBd.UI;component/Styles/Inventory.ico">
    <Window.Resources>
        <converter:PaymentTypeConverter x:Key="PaymentTypeConverter"/>
        <converter:BoolReverse x:Key="BoolReverse"/>
    </Window.Resources>
    <Grid Style="{StaticResource WindowStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="282*"/>
            <RowDefinition Height="117*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Challan" Style="{StaticResource HeaderStyle}"/>
        <Grid Grid.Row="1" IsEnabled="{Binding IsEditMode, Converter={StaticResource BoolReverse}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="459*"/>
                <ColumnDefinition Width="473*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="ChallanItemGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="89*"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="154*"/>
                </Grid.ColumnDefinitions>
                <Grid.DataContext>
                    <Model:ChallanItem/>
                </Grid.DataContext>
                <ComboBox Margin="5,10,0,0" VerticalAlignment="Top" Grid.Column="1" ItemsSource="{Binding DataContext.Items, ElementName=ChllanWindow}" SelectedValuePath="Name" DisplayMemberPath="Name" SelectedValue="{Binding ItemNo}"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,11,0,0" TextWrapping="Wrap" Text="Item :" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,50.5,0,0" TextWrapping="Wrap" Text="Description :" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,88.346,0,0" TextWrapping="Wrap" Text="Unit :" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,10,0,0" TextWrapping="Wrap" Text="Quantity :" VerticalAlignment="Top" Grid.Column="2"/>
                <TextBlock Margin="0,49.773,0,0" TextWrapping="Wrap" Text="Rate :" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Right"/>
                <ComboBox Margin="5,47.773,0,0" VerticalAlignment="Top" Grid.Column="1" ItemsSource="{Binding DataContext.Descriptions, ElementName=ChllanWindow}" SelectedValuePath="Name" DisplayMemberPath="Name" SelectedValue="{Binding Description}"/>
                <TextBox Height="23" Margin="5,85.079,0,0" TextWrapping="Wrap" Text="{Binding Unit}" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBox Height="23" Margin="5,8.96,0,0" TextWrapping="Wrap" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.Column="3"/>
                <TextBox Height="23" Margin="5,46.733,0,0" TextWrapping="Wrap" Text="{Binding Rate, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.Column="3"/>
                <Button Content="Add" Grid.Column="3" Margin="5,81.686,0,0" VerticalAlignment="Top" Command="{Binding ElementName=ChllanWindow, Path=DataContext.AddChallanItemCommand}" CommandParameter="{Binding ElementName=ChallanItemGrid, Path=DataContext}"/>
            </Grid>
            <Grid Grid.Column="1" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="62*"/>
                    <ColumnDefinition Width="86*"/>
                    <ColumnDefinition Width="192*"/>
                    <ColumnDefinition Width="109*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Content="Cash" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,12,0,0" IsChecked="{Binding Path = Challan.PaymentType, ConverterParameter=Cash, Converter={StaticResource PaymentTypeConverter}, Mode=TwoWay}"/>
                <RadioButton Content="Bank" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,45,0,0" IsChecked="{Binding Path = Challan.PaymentType, ConverterParameter=Bank, Converter={StaticResource PaymentTypeConverter}, Mode=TwoWay}"/>
                <RadioButton Content="Due" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,78,0,0" IsChecked="{Binding Path = Challan.PaymentType, ConverterParameter=Due, Converter={StaticResource PaymentTypeConverter}, Mode=TwoWay}"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Right" Margin="0,10,-0.001,0" TextWrapping="Wrap" Text="Customer :" VerticalAlignment="Top"/>
                <ComboBox Grid.Column="3" Margin="5,9,0,0" VerticalAlignment="Top" ItemsSource="{Binding Customers}" DisplayMemberPath="CustomerName" SelectedValuePath="Id" SelectedValue="{Binding Challan.CustomerId}"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Right" Margin="0,45,191.999,0" TextWrapping="Wrap" Text="Paid Amount :" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBox Height="23" Margin="5,39.733,0,0" TextWrapping="Wrap" Text="{Binding Challan.PaidAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.Column="3"/>
                <Button Content="Save" Grid.Column="4" Margin="0,78.606,10,0" VerticalAlignment="Top" Command="{Binding SaveCommand}"/>
                <DatePicker Grid.Column="3" Margin="5,78,0,0" VerticalAlignment="Top" SelectedDate="{Binding Challan.ChallanDate, Mode=TwoWay}"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Right" Margin="0,78.606,191.999,0" TextWrapping="Wrap" Text="Date :" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            </Grid>

        </Grid>
        <DataGrid Margin="0" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding ElementName=ChllanWindow, Path=DataContext.ChallanItems}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ItemNo}" Header="Item" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding Description}" Header="Description" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding Unit}" Header="Unit" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding Rate}" Header="Rate" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding Amount}" Header="Amount" MinWidth="100" />
                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="50" Height="26" Command="{Binding Path=DataContext.RemoveChallanItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding Id}" Content="Delete"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="0,10,10,0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Width="190.996">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" Margin="0" TextWrapping="Wrap" Text="Total :" VerticalAlignment="Top" Height="17.733"/>
            <TextBlock Grid.Column="0" HorizontalAlignment="Right" Margin="0,23,0,0" TextWrapping="Wrap" Text="Paid :" VerticalAlignment="Top" Height="17.733"/>
            <TextBlock Margin="2.922,0,0,0" TextWrapping="Wrap" Text="{Binding Challan.TotalAmount}" VerticalAlignment="Top" Height="17.733" Grid.Column="1"/>
            <TextBlock Margin="2.922,23,0,0" TextWrapping="Wrap" Text="{Binding Challan.PaidAmount}" VerticalAlignment="Top" Height="17.733" Grid.Column="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="1" Margin="0.422,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <TextBlock Grid.Column="0" HorizontalAlignment="Right" Margin="0,51.5,0,0" TextWrapping="Wrap" Text="Balance :" VerticalAlignment="Top" Height="17.733"/>
            <TextBlock Margin="2.922,51.5,0,0" TextWrapping="Wrap" Text="{Binding Challan.DueAmount}" VerticalAlignment="Top" Height="17.733" Grid.Column="1"/>

        </Grid>

    </Grid>
</Window>
