RoyalBd.UI/View/CustomerView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Model="clr-namespace:RoyalBd.Model;assembly=RoyalBd.Model" x:Class="RoyalBd.UI.View.CustomerView"
        Title="Customer" Height="419" Width="563" x:Name="CustomerWindow" Icon="/RoyalBd.UI;component/Styles/Inventory.ico">
	<Grid Style="{StaticResource WindowStyle}">
		<Grid.RowDefinitions>
			<RowDefinition Height="49*"/>
			<RowDefinition Height="339*"/>
		</Grid.RowDefinitions>
		<TextBlock Text="Customer" Style="{StaticResource HeaderStyle}"/>
		<Grid x:Name="CustomerInfo" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="185*"/>
				<RowDefinition Height="154*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="175*"/>
				<ColumnDefinition Width="294*"/>
				<ColumnDefinition Width="86*"/>
			</Grid.ColumnDefinitions>
			<Grid.DataContext>
				<Model:Customer/>
			</Grid.DataContext>
			<TextBlock HorizontalAlignment="Right" Margin="0,13.329,5,0" TextWrapping="Wrap" Text="Name : " VerticalAlignment="Top"/>
			<TextBox Grid.Row="0" Grid.Column="1"  Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding CustomerName}" VerticalAlignment="Top"/>
            <Button Content="{Binding ElementName=CustomerWindow, Path=DataContext.AddUpdateButtonContent }" Command="{Binding ElementName=CustomerWindow, Path=DataContext.AddUpdateCommand}" CommandParameter="{Binding ElementName=CustomerInfo, Path=DataContext}" Grid.Column="1" Margin="0" VerticalAlignment="Top" Grid.Row="1"/>
			<TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,55.329,5,0" TextWrapping="Wrap" Text="Phone : " VerticalAlignment="Top"/>
			<TextBox Grid.Row="0" Grid.Column="1"  Margin="0,52,0,0" TextWrapping="Wrap" Text="{Binding Phone}" VerticalAlignment="Top"/>
			<TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,96.662,5,0" TextWrapping="Wrap" Text="Address : " VerticalAlignment="Top"/>
			<TextBox Grid.Row="0" Grid.Column="1"  Margin="0,93.333,0,0" TextWrapping="Wrap" Text="{Binding Address}" VerticalAlignment="Top" Height="75" AcceptsReturn="True"/>
		</Grid>
	</Grid>
</Window>
