RoyalBd.UI/View/CustomerListView.xaml

<Window x:Class="RoyalBd.UI.View.CustomerListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customer List" Height="491" Width="750" Icon="/RoyalBd.UI;component/Styles/Inventory.ico">
    <Grid Style="{StaticResource WindowStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="413*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Customer List" Style="{StaticResource HeaderStyle}"/>
        <DataGrid Margin="0,5,0,0" Grid.Row="1" Background="#FF727272" ItemsSource="{Binding AllItems}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CustomerName}" Header="Name" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding Phone}" Header="Phone" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding Address}" Header="Address" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding TotalPaid}" Header="Total Paid" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding TotalDue}" Header="Total Due" MinWidth="100" />
                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="0,0,5,0" Width="80" Height="26" Command="{Binding Path=DataContext.ViewAccountCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding Id}" Content="Account"/>
                                <Button Margin="0,0,5,0" Width="40" Height="26" Command="{Binding Path=DataContext.EditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}" Content="Edit"/>
                                <Button Width="50" Height="26" Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding Id}" Content="Delete"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
