RoyalBd.UI/View/DescriptionListView.xaml

<Window x:Class="RoyalBd.UI.View.DescriptionListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DescriptionListView" Height="300" Width="300" Icon="/RoyalBd.UI;component/Styles/Inventory.ico">
    <Grid Style="{StaticResource WindowStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="233*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Description List" Style="{StaticResource HeaderStyle}" Margin="0,0,0,2"/>
        <DataGrid Margin="0,5,0,0" Grid.Row="1" Background="#FF727272" ItemsSource="{Binding AllItems}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Description" MinWidth="100" />
                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="0,0,5,0" Width="41" Height="26" Command="{Binding Path=DataContext.EditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}" Content="Edit"/>
                                <Button Width="41" Height="26" Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding Id}" Content="Delete"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
