RoyalBd.UI/View/DescriptionView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Model="clr-namespace:RoyalBd.Model;assembly=RoyalBd.Model" x:Class="RoyalBd.UI.View.DescriptionView"
    Icon="/RoyalBd.UI;component/Styles/Inventory.ico"
        Title="Description" Height="393" Width="498">
	<Grid Style="{StaticResource WindowStyle}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="179*"/>
			<ColumnDefinition Width="217*"/>
			<ColumnDefinition Width="94*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="35*"/>
			<RowDefinition Height="61*"/>
			<RowDefinition Height="41*"/>
			<RowDefinition Height="225*"/>
		</Grid.RowDefinitions>
		<TextBlock Text="Description" VerticalAlignment="Top"  Style="{StaticResource HeaderStyle}" Grid.ColumnSpan="3"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,5,0,0" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Description : " VerticalAlignment="Top"/>
        <TextBox x:Name="NameTextBox" Grid.Column="1" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top">
			<TextBox.DataContext>
				<Model:Description/>
			</TextBox.DataContext>
		</TextBox>
        <Button Content="{Binding AddUpdateButtonContent}" Command="{Binding AddUpdateCommand}" CommandParameter="{Binding ElementName=NameTextBox, Path=DataContext}" Grid.Column="1" Margin="0" Grid.Row="3" VerticalAlignment="Top"/>

	</Grid>
</Window>
