RoyalBd.UI/View/ItemView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Icon="/RoyalBd.UI;component/Styles/Inventory.ico"
        xmlns:Model="clr-namespace:RoyalBd.Model;assembly=RoyalBd.Model" x:Class="RoyalBd.UI.View.ItemView"
        Title="Item" Height="333" Width="433" WindowStartupLocation="CenterScreen">
	<Grid Style="{StaticResource WindowStyle}">
		<Grid.RowDefinitions>
			<RowDefinition Height="97*"/>
			<RowDefinition Height="205*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="141*"/>
			<ColumnDefinition Width="264*"/>
			<ColumnDefinition Width="142*"/>
		</Grid.ColumnDefinitions>
		<TextBlock HorizontalAlignment="Right" Margin="0,10,0,0" TextWrapping="Wrap" Text="Item Name :" VerticalAlignment="Top" Grid.Row="1"/>
		<TextBox x:Name="NameTextBox" Grid.Column="1" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top">
			<TextBox.DataContext>
				<Model:Item/>
			</TextBox.DataContext>
		</TextBox>
		<TextBlock TextWrapping="Wrap" Text="Item" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Style="{StaticResource HeaderStyle}"/>
        <Button Content="{Binding AddUpdateButtonContent}" Command="{Binding AddUpdateCommand}" CommandParameter="{Binding ElementName=NameTextBox, Path=DataContext}" Grid.Column="1" Margin="10,54,0,0" Grid.Row="1" VerticalAlignment="Top" Width="195.119" Height="33.393"/>
        
	</Grid>
</Window>
