RoyalBd.UI/View/LoginView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:RoyalBd.UI.Helpers"
    Icon="/RoyalBd.UI;component/Styles/Inventory.ico"
        xmlns:Model="clr-namespace:RoyalBd.Model;assembly=RoyalBd.Model" x:Class="RoyalBd.UI.View.LoginView"
        Title="Login" Height="342" Width="454" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        x:Name="LoginWindow">
	<Grid Style="{StaticResource WindowStyle}" x:Name="RootGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="83*"/>
			<RowDefinition Height="52*"/>
			<RowDefinition Height="44*"/>
			<RowDefinition Height="134*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="93*"/>
			<ColumnDefinition Width="69*"/>
			<ColumnDefinition Width="202*"/>
			<ColumnDefinition Width="84*"/>
		</Grid.ColumnDefinitions>


		<Grid.DataContext>
			<Model:Account/>
		</Grid.DataContext>
        <TextBlock TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Grid.ColumnSpan="4" Style="{StaticResource HeaderStyle}"/>

        <TextBlock Text="Username :" Grid.Column="1" Margin="0" VerticalAlignment="Center" Grid.Row="1"/>
		<TextBox Margin="0" Grid.Column="2" VerticalAlignment="Center" Grid.Row="1" Height="Auto" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

		<TextBlock Text="Password :" VerticalAlignment="Center" Grid.Column="1" Margin="0" Grid.Row="2"/>
		<PasswordBox VerticalAlignment="Center" Margin="0" Grid.Column="2" Grid.Row="2" helpers:PasswordHelper.Attach="True" helpers:PasswordHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="Login" Margin="0" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" Height="33" Command="{Binding DataContext.LoginCommand, ElementName=LoginWindow}" CommandParameter="{Binding DataContext, ElementName=RootGrid}"/>

	</Grid>
</Window>
